<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
<style>
    body{
        background-image: url(img/fondo.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .responsive{

max-width: 100%;
height: auto;
}
img.responsive:hover{
    filter:grayscale(100%)
}
</style>

</head>
<body>
    <!--definir anclaje interno  -->
    <a id="INICIO"></a><BR></BR>
    <!-- Etiqueta marquesina -->
    <marquee behavior="alternate" direction="right"style="font: size 35px;gray;">web responsive con  hipervinculos y videos</marquee>
    <hr>
    <hr>
    <!-- seccion hipervinculos -->
    <h1>seccion hipervinculos</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE </a> <BR></BR>
        <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO </a> <BR></BR>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAGINA WEB INCAP </a> <BR></BR>
        <a href="http://www.unigermana.edu.co" target="_blank">IR A PAGINA WEB UNIGERMANA </a> <BR></BR>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS </a> <BR></BR>
        <a href="EJERCICIO 1.html"target="_blank">VER TALLER HTML </a><br><br><center>
        <hr>
        <!-- seccion de redes sociales -->
        <h2>SECCION DE REDES SOCIALES</h2>
    </center>
<img class="responsive" src="img/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px"><center>
<br><br><br><br>
<hr><hr>
<!-- seccion de videos embebidos -->
<h2>SECCION DE VIDEOS EMBEIDOS</h2>
<br>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- seccion de textos -->
<h2>SECCION PROGRAMAS DE DISEÑO</h3>
    <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
        <br><br>
        <hr><hr>
        <!-- seccion de enlace interno -->
    <center>
        <a href="#INICIO"><img src="img/inicio.jpg" width="80" height="70" alt="Inicio"></a>
        <br><br>
        <cite>Creado por: Ivan Camilo Torres </cite>
    </center>
</body>
</html>