<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
</head>
<body style="background-image: url(../img/Foto16.png);background-repeat: no-repeat;background-position: center;background-color: bisque;">
    <center>
    <h1 style="color:rgb(75, 190, 190);font-style:45px;" >ETIQUETAS HTML</h1>
    <img src="../img/HTML5.png" alt=""width="150"height="150">
    <p style="text-align: center;font-family: 'Times New Roman', Times, serif;">HTML es un programa lenguaje para diseñar paginas web, se utiliza junto a hojas de estilo para darles presentacion a la pagina web</p>
    <h2 style="color: blue;font-family: 'Times New Roman', Times, serif;">ETIQUETAS HIPERENLACES</h2>
<a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br>
<a href="http://www.youtube.com"><img src="../img/youtube.png" alt="" width="150" height="150"></a>
<h3 style="color:antiquewhite;">ETIQUETAS TIPOGRAFIA</h3>
<P><b><font face="comic Sans Ms"color="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</font></b></u>   Nesciunt, libero eaque! Atque provident in quod neque placeat sequi saepe nostrum qui quas? Voluptates quod libero consequuntur tempore ipsa.</u><i> Error, adipisci.</i></P>
</center>
</body>
</html>