<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Semanticas</title>
</head>
<body>
    <header>
        <img src="../img/foto8.jpg" alt="" width="100" height="100">
        <h1>ETIQUETAS WEB SEMANTICAS</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Servicios</li>
            <li>Tienda on line</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <section>
        <form action="">
            <label for="">Nombre completo:</label>
            <input type="text" placeholder="Ingrese nombre"required><br>
            <label for="">Email:</label>
            <input type="email" placeholder="Ingrese correo electronico" required><br>
            <label for="">contraseña:</label>
            <input type="password" aria-placeholder="Ingrese Contraseña"required><br>
            <hr>
            <hr>
            <label for="">Anuncios a recibir: </label>
            <input type="checkbox">Deporte
            <input type="checkbox">Video juegos
            <input type="checkbox">Musica
        </form>
    </section>
    <br><br>
</body>
         <button type="submit">ENVIAR</button>
         <button type="reset">CANCELAR</button>
         <footer>
            <p>Creado por:@ivan</p>
         </footer>
</html>