<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA Y FORMULARIO</title>
</head><link rel="stylesheet" href="../css/CONTACTO.css">
<body>
    <header><img src="../img/incap.png" width="100" height="100" alt="incap">
    <h1>LISTAS Y FORMULRIOS</h1>
    <h2>MENU NAVEGACION</h2>
</header>
    <nav><ul>
        <li>Home</li>
        <li>Productos</li>
        <li>Tienda online</li>
        <li>contactos</li>
    </ul></nav>
    <section>
        <form action="datos.php" method="post">
            <fieldset>
                <!--seccion de ingreso nombre -->
                <label for="nombre completo"></label>
                <input name="nombre" type="text" placeholder="&#9756; ingrese su nombre completo"><br><br>
                
                <!--seccion email-->
                <label>E-mail</label>
                <input name="email" type="email" placeholder="ingrese su Email" required=""><br><br>
                
                <!-- seccion de contreseña -->
                <label>Contraseña</label>
                <input name="contreseña" type="password" placeholder="ingrese su contraseña" required=""><br><br>
                
                <!-- seccion Hobbies -->
                <label>selecciona tus Hobbies:
                </label>
                <br>
                <input name="cine" type="checkbox">cine<br>
                <input name="lectura" type="checkbox">lectura<br>
                <input name="deporte" type="checkbox">deporte<br>
                <br>
                
                <!-- Estado civil -->
                <label>Estado civil:</label><br>
                <input name="estcivil" type="radio" value="casado(a)">casado(a)<br>
                <input name="estcivil" type="radio" value="soltero(a)">soltero(a)<br>
                <input name="estcivil" type="radio" value="viudo(a)">viudo(a)<br>
                <br>
                <br>
                
                <!-- seleccionar opcion lista -->
                <label>PROGRAMAS TECNICOS</label>
                <select name="select">
                    <option>Seleccione el programa...</option>
                    <option>Sistemas</option>
                    <option>Diseño grafico</option>
                    <option>Contabilidad</option>
                </select>
                <br>
                <br>
                <label>tu comentario:</label><br>
                <textarea name="mensaje" cols="40" rows="5"></textarea>
            </fieldset>
            <br><br>
            <!-- seccion de botones formulario submit : enviar datos cancel: borrar datos -->
            <button type="submit">Enviar</button>
            <button type="reset">Cancelar</button>
            <br>
            <br>
        </form>
    </section>
    <!-- seccion de pie de pagina -->
    <footer>
        Derechos reservados $copy;2022$#64;NOMBRE STD
    </footer>
</body>
</html>